//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "facebook.com" {
	type master;
	file "/etc/bind/db.facebook.com";
};


zone "2.0.10.in-addr.arpa" IN { //Reverse lookup name, should match your network in reverse order

     type master; // Primary DNS

     file "/etc/bind/db.192"; //Reverse lookup file

     allow-update { none; }; //Since this is the primary DNS, it should be none.

};
